<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #pomo {
    border: 1px solid palevioletred;
    display: grid;
    grid-column: 3 / 7;
    grid-gap: 10px;
        }
       #timerDisplay{
    /* background-color: purple; */
    background-image: linear-gradient(to right, rgba(0, 126, 255, 0.86) , rgb(152, 4, 228));
    color: rgb(222, 246, 249);
    text-shadow: 2px 2px 5px #503998;
    box-shadow: 2px 2px 5px #503998;
    display: flex;
    justify-content: center;
    cursor: default;
    font-size: 5em;
    border-radius: 10px;
    margin: 0 30%;
    /* grid-column: 3/6; */
}
    </style>
</head>
<body>
    <div id="pomo"><div id="timerDisplay">0:39</div></div>
</body>
</html>

